#================DataSource Configuration============
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lms_project?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=1304

#================Hibernate Configuration===============
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

#================Pote Number=====================
server.port=8081
